$view = new view();
$view->name = 'order_coupon_list';
$view->description = 'List of coupons in an order';
$view->tag = 'default';
$view->base_table = 'commerce_coupon';
$view->human_name = 'Order coupon list';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Checkout';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<label>Current Coupon</label>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_commerce_coupons_commerce_order']['id'] = 'reverse_commerce_coupons_commerce_order';
$handler->display->display_options['relationships']['reverse_commerce_coupons_commerce_order']['table'] = 'commerce_coupon';
$handler->display->display_options['relationships']['reverse_commerce_coupons_commerce_order']['field'] = 'reverse_commerce_coupons_commerce_order';
$handler->display->display_options['relationships']['reverse_commerce_coupons_commerce_order']['required'] = TRUE;
/* Field: Commerce Coupon: Label */
$handler->display->display_options['fields']['code']['id'] = 'code';
$handler->display->display_options['fields']['code']['table'] = 'commerce_coupon';
$handler->display->display_options['fields']['code']['field'] = 'code';
$handler->display->display_options['fields']['code']['label'] = '';
$handler->display->display_options['fields']['code']['element_label_colon'] = FALSE;
/* Field: Commerce Coupon: Discount value display */
$handler->display->display_options['fields']['discount_value_display']['id'] = 'discount_value_display';
$handler->display->display_options['fields']['discount_value_display']['table'] = 'commerce_coupon';
$handler->display->display_options['fields']['discount_value_display']['field'] = 'discount_value_display';
$handler->display->display_options['fields']['discount_value_display']['label'] = '';
$handler->display->display_options['fields']['discount_value_display']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['discount_value_display']['alter']['text'] = '- ([discount_value_display])';
$handler->display->display_options['fields']['discount_value_display']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['discount_value_display']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['discount_value_display']['element_default_classes'] = FALSE;
/* Field: Commerce Coupon: Remove from Order */
$handler->display->display_options['fields']['remove_from_order']['id'] = 'remove_from_order';
$handler->display->display_options['fields']['remove_from_order']['table'] = 'commerce_coupon';
$handler->display->display_options['fields']['remove_from_order']['field'] = 'remove_from_order';
$handler->display->display_options['fields']['remove_from_order']['label'] = '';
$handler->display->display_options['fields']['remove_from_order']['element_label_colon'] = FALSE;
/* Contextual filter: Commerce Order: Order ID */
$handler->display->display_options['arguments']['order_id']['id'] = 'order_id';
$handler->display->display_options['arguments']['order_id']['table'] = 'commerce_order';
$handler->display->display_options['arguments']['order_id']['field'] = 'order_id';
$handler->display->display_options['arguments']['order_id']['relationship'] = 'reverse_commerce_coupons_commerce_order';
$handler->display->display_options['arguments']['order_id']['default_action'] = 'not found';
$handler->display->display_options['arguments']['order_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['order_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['order_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['order_id']['summary_options']['items_per_page'] = '25';

/* Display: Checkout */
$handler = $view->new_display('block', 'Checkout', 'checkout');
$handler->display->display_options['block_description'] = 'Order coupon list: checkout';
